.frames {
  margin: 3rem;
  padding-bottom: 5rem;

  &__title {
    margin: 0;
    margin-bottom: 4rem;
    font-size: 2.8rem;
    color: white;
    text-align: center;
  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 22.5rem;
    gap: 1rem;
  }

  &__item-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;

    &:hover {
      cursor: pointer;
      transform: scale(1.03);
    }
  }
}

.null-frame {
  width: 10rem;
  height: 10rem;
  display: flex;
  align-self: center;
  margin: 0 auto;
}

@media (max-width: 767px) {
  .frames {
    &__grid {
      grid-template-columns: repeat(auto-fill, minmax(30rem, 1fr));
      grid-auto-rows: 22.5rem;
    }
  }
}
